name: "JSON to variables"
author: "Anton Ivanenko"
description: "This action reads json file and writes its content as environment variables"
branding:
  icon: "box"
  color: "purple"
inputs:
  filename:
    description: "The json file."
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
